---
layout: info
---

<script>import CodePlaythrough from '$lib/CodePlaythrough.svelte';</script>

## Rust

```rust
println!("Made it here!");
```

## JavaScript

```javascript
console.log('Made it here!');
console.log('Made it here!');
console.log('Made it here!');
```

## Svelte

<CodePlaythrough>

### Step 1

Some explenation of what this is.

```svelte
<script context="module" lang="ts">
    export const prerender = true;
</script>

<section>
    <h1>
        <div class="welcome">
            <picture>
                <source srcset="svelte-welcome.webp" type="image/webp" />
                <img src="svelte-welcome.png" alt="Welcome" />
            </picture>
        </div>
        to your new<br />SvelteKit app
    </h1>
</section>
```

### Explain some more stuff

It's really wonderful code

```svelte
<script context="module" lang="ts">
    export const prerender = true;
</script>

<script lang="ts">
    import Counter from '$lib/Counter.svelte';
</script>

<section>
    <h1>
        <div class="welcome">
            <picture>
                <source srcset="svelte-welcome.webp" type="image/webp" />
                <img src="svelte-welcome.png" alt="Welcome" />
            </picture>
        </div>
        to your new<br />SvelteKit app
    </h1>

    <Counter />
</section>
```

### Next Step

Some more tutorial here

```svelte
<script context="module" lang="ts">
    export const prerender = true;
</script>

<script lang="ts">
    import Counter from '$lib/Counter.svelte';
</script>

<svelte:head>
    <title>Home</title>
    <meta name="description" content="Svelte demo app" />
</svelte:head>

<section>
    <h1>
        <div class="welcome">
            <picture>
                <source srcset="svelte-welcome.webp" type="image/webp" />
                <img src="svelte-welcome.png" alt="Welcome" />
            </picture>
        </div>
        to your new<br />SvelteKit app
    </h1>

    <Counter />
</section>
```

### Next Step

Highlight some fancy code

```svelte {1-3,17-23}

```

</CodePlaythrough>
